<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A44C4C"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/mother"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother ♥"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:12"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="200dp">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/menuicon"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:layout_width="100dp"
            android:id="@+id/callhung"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/callhung"
            android:background="@android:color/transparent"

            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/speakericon"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</LinearLayout>