<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A44C4C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Socially"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account and Signup"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginBottom="90px"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:text="Username"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="Username"
        android:textColorHint="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="Your Name"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:hint="First Name"
        android:textColorHint="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="Your Last Name"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lname"
        android:hint="Last Name"
        android:textColorHint="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="Date of Birth"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dob"
        android:hint="Date of Birth"
        android:textColorHint="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="5dp"
        android:inputType="date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="Email"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Enter your Email"
        android:textColorHint="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="5dp"
        android:inputType="date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="Password"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Enter password"
        android:textColorHint="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="5dp"
        android:inputType="textPassword" />



    <Button
        android:id="@+id/Createaccountbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#b17172"
        android:text="Create an Account"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        />



    </LinearLayout>



</ScrollView>